<RCC>
    <qresource prefix="/">
        <file>image/btn_close.png</file>
        <file>image/btn_ok.png</file>
        <file>image/fontawesome-webfont.ttf</file>
        <file>image/msg_error.png</file>
        <file>image/msg_info.png</file>
        <file>image/msg_question.png</file>
        <file>image/qt_zh_CN.qm</file>
        <file>main.ico</file>
        <file>image/widgets.qm</file>
        <file>zen-icons-doc-2.ico</file>
        <file>1.png</file>
        <file>11.png</file>
        <file>2.png</file>
        <file>2.gif</file>
        <file>1.swf</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>main2.ico</file>
    </qresource>
</RCC>
